<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first css</title>
    <style>
        h1{
            color:rgb(5, 5, 160);
            text-shadow:2px 1px gray;
        }
        h2{
            color: #039444;
            opacity: 0.5;
        }
        .pera1{
            background-color: gray;
            width: 70%;
            height: 230px;
            font-size: 22px;
        }
        #last-heading{
            color: tomato;
            text-shadow: none;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #small{
            color:tomato;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <h1> this is a heading 1</h1>
    <h2>this is a heading 2</h2>
    <h1>this is a heading 1</h1>
    <h1>this is a heading 1</h1>
    <p class="pera1">Amet et tempor sanctus sed sea et duo sanctus eirmod accusam. Ut sed accusam duo clita labore dolore. Amet kasd tempor kasd dolores dolore labore invidunt. Lorem amet ipsum nonumy invidunt. Justo magna duo nonumy est sea sanctus, <strong> tempor clita et clita et</strong>. Lorem diam diam sanctus sit sanctus ut sadipscing dolor ipsum. Lorem consetetur amet voluptua lorem eirmod no sea voluptua. </p>
    <p class="pera1">Labore elitr et ut et justo, <small id="small">labore ut ipsum accusam labore no</small>, sed et est kasd et dolor ut diam dolor et, justo vero ea rebum dolor nonumy et sanctus. Amet sea sea elitr lorem sea clita clita kasd, ipsum sit sit no stet eirmod dolor diam erat magna. Lorem stet voluptua takimata et ea vero no, sit et tempor lorem et et clita. Lorem at eos lorem voluptua magna labore takimata, lorem consetetur amet justo amet et takimata et nonumy takimata. Invidunt sed sed magna diam.</p>
    <p class="pera1">Sadipscing sed no eos sadipscing nonumy. Voluptua vero ipsum clita sit stet lorem diam clita. Erat ipsum voluptua lorem ut consetetur labore amet. Sit amet ipsum et lorem dolor erat kasd, voluptua est vero eirmod ipsum consetetur, justo est consetetur sit ipsum dolor no voluptua et amet, magna no sit dolores consetetur ipsum lorem dolore elitr clita, sed magna duo accusam at et ea stet sea lorem. Magna eos justo vero eirmod lorem at et eirmod. Elitr takimata justo rebum et ipsum consetetur accusam erat. Nonumy stet sed amet nonumy, dolore amet consetetur et dolor lorem justo labore sea, sed.</p>
    <h1 id="last-heading">This is a last heading</h1>
</body>
</html>